Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learn
Bundle-SymbolicName: cn.boz.plugin.learn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.boz.plugin.learn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: cn.boz.plugin.learn
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bstek
