
server.port=8888
server.servlet.path=/
server.servlet.context-path=/demo
spring.application.admin.enabled=true
my.username=blueboz-${random.value}
my.password=12341234
my.age=24


spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.mapperLocations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=falses

logging.level.root=INFO
