j.driver=com.mysql.jdbc.Driver
j.url=jdbc:mysql:///activiti?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
j.username=root
j.password=

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//bozCent:1521/orcl
jdbc.username=sdbf
jdbc.password=sdbf