j.driver=com.mysql.jdbc.Driver
j.url=jdbc:mysql:///activiti?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
j.username=root
j.password=

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//bozCent:1521/orcl
username=sdbf
password=sdbf